//! 更新包读写以及其它核心功能
//! 
//! ### 为什么使用tar格式
//! 
//! 更新包的存储格式是tar格式，但实际上程序解压或者读取里面的文件时并不会去读取tar的条目头。
//! 而是从元数据里拿到数据的偏移值直接读取文件数据。即使条目头受损也不会影响读取
//! 
//! 之所以没有用自定义的二进制格式来代替tar，是因为tar格式调试起来比较容易。
//! 大部分压缩软件可以直接打开，如果是自定义二进制格式则必须要用winhex之类的软件。
//! 所以出现问题时可以很方便地用压缩软件读取压缩包里面的文件，对排查问题很有帮助
//! 
//! 另外tar包里的文件顺序不可以打乱，也就是一旦创建好就再也不能修改，
//! 不然会出现读取错误

pub mod tar_reader;
pub mod tar_writer;
pub mod archive_tester;
pub mod rule_filter;
pub mod data;
pub mod file_hash;
