//! 同步索引文件
//! 
//! 索引文件分两个，一个带`internal`，一个不带。
//! 带`internal`的是“内部文件”，不带的是“线上文件”
//! 
//! 区分内部环境和线上环境主要是用于正式发布前测试用。
//! 新创建好的更新包不会出现在线上文件中，玩家并不知道刚创建了新版本，
//! 但是内部文件中会有这个新更新包的文件名。
//! 此时可以先进行内部测试，没问题后再同步文件内容，发布到线上
//! 
//! 服主应该自备一个客户端用来测试，并填上带内部文件的链接，自己测试没问题了，再同步这两个文件的内容，让玩家可以下载

use crate::AppContext;

/// 将内部索引文件的内容复制到外部索引文件中
pub fn do_sync(_ctx: &AppContext) -> i32 {

    0
}